server {
  listen 80;
  #listen 443 ssl;
  server_name neko.vm *.neko.vm;
  #ssl_certificate /etc/nginx/server.crt;
  #ssl_certificate_key /etc/nginx/server.key;

  root /var/www/neko/web;
  proxy_set_header X-Accel-Mapping /var/www/neko/=/x-accel/;

  location /x-accel/ {
    internal;
    alias /var/www/neko/;
  }
  location / {
    index index.html index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location /assets/ {
    access_log off;
    add_header Cache-Control "no-cache,max-age=0,must-revalidate";

    # [development]
    location ~ ^/(assets)/stable/(.*)$ {
      try_files /.$1/$2 /$uri;
    }
  }
  location ~* \.(gif|jpg|jpeg|png)$ {
    access_log off;
    add_header Cache-Control "no-cache,max-age=0,must-revalidate";
  }
  location ~* \.(eot|ttf|woff|woff2|svg)$ {
    access_log off;
    add_header Cache-Control "public,max-age=2592000,immutable";
  }
  location ~* \.xml$ {
    add_header Access-Control-Allow-Origin *;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "
      apc.enabled=1
      ;apc.enable_cli=1
      default_charset=UTF-8
      date.timezone=Asia/Tokyo
      display_errors=1
      display_startup_errors=1
      error_log=syslog
      error_reporting=32767
      expose_php=0
      highlight.comment=#559966
      highlight.default=#303030
      highlight.html=#303030
      highlight.keyword=#D04050
      highlight.string=#0050C0
      include_path=.
      log_errors=1
      ;opcache.enable=1
      ;opcache.enable_cli=1
      opcache.enable_file_override=0
      output_buffering=1
      output_handler=none
      session.auto_start=0
      session.cache_limiter=nocache
      session.cookie_httponly=1
      session.cookie_lifetime=0
      session.cookie_samesite=none
      session.cookie_secure=1
      session.sid_bits_per_character=6
      session.sid_length=48
      session.use_cookies=1
      session.use_only_cookies=1
      session.use_strict_mode=1
      session.use_trans_sid=0
      short_open_tag=1
      zlib.output_compression=0";
  }
  location = /favicon.ico { expires 8d; access_log off; log_not_found off; }
  location = /favicon.png { expires 8d; access_log off; log_not_found off; }
  location = /robots.txt  { expires 8d; access_log off; log_not_found off; }
}
